[gd_scene load_steps=4 format=3 uid="uid://cqyvrkmbinv5q"]

[ext_resource type="Script" path="res://scripts/management/interface.gd" id="1_53p5l"]
[ext_resource type="FontFile" uid="uid://36j8bjnpcd7u" path="res://assets/monogram.ttf" id="1_ewqrd"]

[sub_resource type="LabelSettings" id="LabelSettings_r8evi"]
font = ExtResource("1_ewqrd")
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.521569)

[node name="Interface" type="CanvasLayer" groups=["interface"]]
script = ExtResource("1_53p5l")

[node name="Score" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 214.0
offset_bottom = 39.0
text = "Score: 999"
label_settings = SubResource("LabelSettings_r8evi")

[node name="Health" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 39.0
grow_horizontal = 0
text = "25 Health"
label_settings = SubResource("LabelSettings_r8evi")
horizontal_alignment = 2
