[gd_scene format=3 uid="uid://cxx88roy34r0w"]

[node name="ObjectTemplate" type="StaticBody2D" groups=["hazard"]]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="DetectionArea"]

[node name="Texture" type="Sprite2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]
