[gd_scene load_steps=4 format=3 uid="uid://2n1o04xcale2"]

[ext_resource type="Texture2D" uid="uid://tigvgcapjlna" path="res://assets/Items/Checkpoints/End/End (Idle).png" id="1_g1ahd"]
[ext_resource type="Script" path="res://scripts/env/portal.gd" id="1_qt4xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ncio"]
size = Vector2(34, 42)

[node name="Portal" type="Area2D"]
script = ExtResource("1_qt4xp")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_g1ahd")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_4ncio")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
